REACT_APP_API_KEY="AIzaSyAl45A71u_gGx0qwUtG8Y6FnCXIxsBSzS8"
REACT_APP_AUTH_DOMAIN="fir-todo-list-6361c.firebaseapp.com"
REACT_APP_DATABASE_URL="https://fir-todo-list-6361c.firebaseio.com"
REACT_APP_PROJECT_ID="fir-todo-list-6361c"
REACT_APP_STORAGE_BUCKET="fir-todo-list-6361c.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="732775462635"
REACT_APP_APP_ID="1:732775462635:web:20f3862631f4d79a"

EXTEND_ESLINT=true
